<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/item_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rv_task_name"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="learn Python"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#ef476f"/>
            <TextView
                android:id="@+id/rv_progress_text"
                android:background="@drawable/item_background"
                android:layout_marginEnd="15dp"
                android:padding="2.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2/25"
                android:textColor="#ef476f"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bg"
            />
    </LinearLayout>

</LinearLayout>